<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<description>SEO-friendly URLs with Slugify</description>
	<display-name>Slugify functions library</display-name>

	<tlib-version>1.0</tlib-version>

	<short-name>slg</short-name>
	<uri>http://github.com/slugify</uri>

	<function>
		<name>slugify</name>
		<function-class>com.github.slugify.Functions</function-class>
		<function-signature>java.lang.String slugify(java.lang.String)</function-signature>
	</function>

</taglib>