# slugify

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: gradle-check.yml  gradle-publish.yml
benchmark/: .gitignore  build.gradle
benchmark/gradle/wrapper/: gradle-wrapper.properties
benchmark/src/jmh/java/com/github/slugify/: SlugifyBenchmark.java
config/pmd/: ruleset.xml
core/: pom.xml
core/src/main/java/com/github/slugify/: Slugify.java  SlugifyLite.java
core/src/main/java/com/github/slugify/i18n/: Replacements.java  Replacements_de.java
core/src/main/resources/: replacements.properties  replacements_de.properties  replacements_tr.properties  slugify-replacements.properties
core/src/test/java/com/github/slugify/: SlugifyLiteTest.java  SlugifyTest.java
gradle/: libs.versions.toml
jstl/: README.md  pom.xml
jstl/src/main/java/com/github/slugify/: Functions.java  InitSlugifyTag.java
src/jmh/java/com/github/slugify/: SlugifyBenchmark.java
src/main/java/: module-info.java
src/main/java/com/github/slugify/: Slugify.java
src/main/resources/: slugify.properties  slugify_ar.properties  slugify_bn.properties  slugify_da.properties  slugify_de.properties  slugify_el.properties  slugify_is.properties  slugify_no.properties  slugify_pl.properties  slugify_ru.properties  slugify_sv.properties  slugify_tr.properties  slugify_uk.properties  slugify_vi.properties
src/test/java/com/github/slugify/: NormalizeTests.java  SlugifyNormalizationTests.java  SlugifyReplacementsTests.java  SlugifySeparatorTests.java  SlugifyTest.java  SlugifyTestConstants.java  SlugifyTests.java
transliteration/: pom.xml
transliteration/src/main/java/com/github/slugify/: Slugify.java
transliteration/src/test/java/com/github/slugify/: SlugifyTest.java
