plugins {
    id 'checkstyle'
    id 'java-library'
    id 'maven-publish'
    id 'pmd'
    id 'signing'

    alias(libs.plugins.jmh)
    alias(libs.plugins.lombok)
}

repositories {
    mavenCentral()
}

group = 'com.github.slugify'

checkstyle {
    toolVersion = libs.versions.checkstyle.get()
    maxWarnings = 0
}

jmh {
    jmhVersion = libs.versions.jmh.get()
    resultFormat = 'JSON'
}

lombok {
    version = libs.versions.lombok.get()
}

pmd {
    consoleOutput = true
    toolVersion = libs.versions.pmd.get()
    ruleSetFiles = files('config/pmd/ruleset.xml')
    ruleSets = []
}

sourceSets {
    transliterator
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    registerFeature('transliterator') {
        usingSourceSet sourceSets.transliterator
    }

    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options.addBooleanOption('Xdoclint:all', true)
    options.addBooleanOption('html5', true)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Slugify'
                description = 'SEO-friendly URLs with Slugify'
                url = 'https://github.com/slugify/slugify'

                developers {
                    developer {
                        id = 'dtrunk90'
                        name = 'Danny Trunk'
                        email = 'dtrunk90@gmail.com'
                    }
                }

                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/slugify/slugify/issues'
                }

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/slugify/slugify.git'
                    developerConnection = 'scm:git:ssh://github.com/slugify/slugify.git'
                    url = 'https://github.com/slugify/slugify'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava

    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    if (signingKey && signingPassword) {
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
}

testing {
    suites {
        test {
            dependencies {
                implementation libs.icu4j
            }

            useJUnitJupiter()
        }
    }
}

dependencies {
    implementation libs.slf4j
    compileOnly libs.icu4j
    transliteratorImplementation libs.icu4j
    jmhRuntimeOnly libs.slf4jNop
}

// "module not found: org.slf4j" is a known non-fatal delombok limitation: Lombok does not
// enable multi-release JAR support when invoking javac internally, so SLF4J 2.x (whose
// module-info.class lives only in META-INF/versions/9/) is not recognized as module org.slf4j.
// Tracked in https://github.com/projectlombok/lombok/issues/3389 (fix pending in PR #3392).
delombok {
    // required to avoid "file should be on source path" errors in module mode;
    // can be removed once https://github.com/freefair/gradle-plugins/pull/1754 is merged and released
    sourcepath.from(sourceSets.main.java.srcDirs)
}

reckonTagCreate.dependsOn check
