<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.slugify</groupId>
	<artifactId>slugify</artifactId>
	<version>1.0-RELEASE</version>

	<packaging>jar</packaging>

	<name>Slugify</name>
	<description>SEO-friendly URLs with Slugify</description>
	<url>https://github.com/slugify</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>GNU General Public License (GPL)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@github.com:slugify/slugify.git</developerConnection>
		<connection>scm:git:git@github.com:slugify/slugify.git</connection>
		<url>git@github.com:slugify/slugify.git</url>
	</scm>

	<developers>
		<developer>
			<id>dtrunk90</id>
			<name>Danny Trunk</name>
			<email>dtrunk90@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>