plugins {
    id 'org.ajoberstar.reckon.settings' version '2.0.0'
    id 'com.gradleup.nmcp.settings' version '1.4.4'
}

reckon {
    defaultInferredScope = 'patch'
    stages 'beta', 'rc', 'final'
    scopeCalc = calcScopeFromProp().or(calcScopeFromCommitMessages())
    stageCalc = calcStageFromProp()
}

nmcpSettings {
    centralPortal {
        username = System.getenv('CENTRAL_PORTAL_USERNAME') ?: ''
        password = System.getenv('CENTRAL_PORTAL_PASSWORD') ?: ''
    }
}

rootProject.name = 'slugify'
