[libraries]
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
dependencyCheck = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheckPlugin" }
jmh = { id = "me.champeau.jmh", version.ref = "jmhPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }

[versions]
checkstyle = "13.4.0"
dependencyCheckPlugin = "12.2.1"
icu4j = "78.3"
jmh = "1.37"
jmhPlugin = "0.7.3"
lombok = "1.18.46"
lombokPlugin = "9.4.0"
pmd = "7.24.0"
slf4j = "2.0.17"
versionsPlugin = "0.54.0"
