[versions]
checkstyle = "13.4.2"
icu4j = "78.3"
jmh = "1.37"
jmhPlugin = "0.7.3"
lombok = "1.18.46"
lombokPlugin = "9.5.0"
nmcp = "1.5.0"
pmd = "7.24.0"
slf4j = "2.0.18"

[libraries]
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu4j" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jNop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4j" }

[plugins]
jmh = { id = "me.champeau.jmh", version.ref = "jmhPlugin" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokPlugin" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
